<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body style="background-color:black;">
	<span id="page">
		<span id="background">
			<img src="images/landingBG.png">
		</span>
		<span id="content">
			<div id="landing">
				<span id="logo" >
					<img src="images/logo.png">
				</span>
				<span id="links" >
					<span id="link_bar_top" class="bar"></span>
					<span id="link_bar_bottom" class="bar"></span>
					<span id="link_about" class="link_btn" onclick="onClick(this.id)">ABOUT</span>
					<span id="link_menu" class="link_btn over" onclick="onClick(this.id)">MENU</span>
					<span id="link_location" class="link_btn" onclick="onClick(this.id)">LOCATION</span>
					<span id="link_bookings" class="link_btn" onclick="onClick(this.id)">BOOKING</span>
					<span id="link_gallery" class="link_btn" onclick="onClick(this.id)">GALLERY</span>
					<span id="link_contact" class="link_btn" onclick="onClick(this.id)">CONTACT</span>
				</span>
				<span id="social">
					<img src="images/facebook.png" class="facebook">
					<img src="images/twitter.png" class="twitter">
					<img src="images/instagram.png" class="instagram">
				</span>
			</div>
			<div id="content1">
			</div>
			<div id="content2">
			</div>
			<div id="footer">
			</div>
		</span>
	</span>
</body>
</html>